cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@farzulla.org"
    affiliation: "Farzulla Research"
title: "Multi-Scale Sentiment and Market Microstructure: An Agent-Based Framework for Cryptocurrency Markets"
abstract: "This paper presents a multi-scale sentiment analysis framework for agent-based modeling (ABM) of cryptocurrency market microstructure. We introduce a novel architecture that blends institutional-level macro signals—derived from the Aggregated Systemic Risk Index (ASRI) framework—with retail-level micro signals from social media sentiment analysis using CryptoBERT with Monte Carlo Dropout uncertainty quantification. The key innovation is a regime-adaptive weighting mechanism that dynamically adjusts the influence of macro versus micro sentiment based on detected market conditions."
keywords:
  - agent-based modeling
  - market microstructure
  - sentiment analysis
  - multi-scale
  - ASRI
  - cryptocurrency
  - Monte Carlo dropout
  - uncertainty quantification
  - regime detection
version: "2.1.0"
date-released: "2025-12-21"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.17989810"
repository-code: "https://github.com/studiofarzulla/sentiment-microstructure-abm"
url: "https://farzulla.org"
