\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bouri2017hedge}
\citation{glosten1985bid,kyle1985continuous}
\citation{abraham2018cryptocurrency}
\citation{lebaron2006agent}
\citation{palmer1994artificial}
\citation{cont2010stochastic}
\citation{paddrik2012agent}
\citation{farmer2005predictive}
\citation{makarov2020trading}
\citation{hautsch2018limits}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-Based Market Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptocurrency Market Microstructure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty-Aware Sentiment Analysis}{2}{subsection.2.3}\protected@file@percent }
\citation{cryptobert2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Framework Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Ingestion Layer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binance WebSocket Client}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reddit API Client}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis with Uncertainty}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Architecture}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Uncertainty Decomposition}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}EWMA Smoothing}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agent Specifications}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Market Makers}{3}{subsubsection.3.4.1}\protected@file@percent }
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Informed Traders}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Noise Traders}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Arbitrageurs}{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regime Detection}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastructure}{4}{section.4}\protected@file@percent }
\newlabel{sec:infrastructure}{{4}{4}{Infrastructure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Architecture}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Flow}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Targets}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Methodology}{4}{section.5}\protected@file@percent }
\newlabel{sec:calibration}{{5}{4}{Calibration Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stylized Facts}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Calibration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Questions}{5}{section.6}\protected@file@percent }
\newlabel{sec:questions}{{6}{5}{Research Questions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Status}{5}{section.7}\protected@file@percent }
\newlabel{sec:status}{{7}{5}{Implementation Status}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Results}{5}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{5}{Preliminary Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sentiment Analysis Validation}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment Analysis Results with Uncertainty Quantification}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sentiment}{{1}{5}{Sentiment Analysis Results with Uncertainty Quantification}{table.1}{}}
\citation{glosten1985bid,kyle1985continuous}
\citation{avellaneda2008high}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Market Maker Simulation}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary simulation results: (A) Sentiment scores with uncertainty bars; (B) Epistemic vs.\ aleatoric uncertainty decomposition; (C) Market maker spread response to sentiment; (D) Inventory dynamics.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{6}{Preliminary simulation results: (A) Sentiment scores with uncertainty bars; (B) Epistemic vs.\ aleatoric uncertainty decomposition; (C) Market maker spread response to sentiment; (D) Inventory dynamics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{6}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation of Core Hypotheses}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison to Traditional Models}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for Cryptocurrency Markets}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Next Steps}{7}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{7}{Conclusion}{section.10}{}}
\bibcite{avellaneda2008high}{{1}{2008}{{Avellaneda \& Stoikov}}{{}}}
\bibcite{abraham2018cryptocurrency}{{2}{2018}{{Abraham et al.}}{{}}}
\bibcite{bouri2017hedge}{{3}{2017}{{Bouri et al.}}{{}}}
\bibcite{cont2001empirical}{{4}{2001}{{Cont}}{{}}}
\bibcite{cont2010stochastic}{{5}{2010}{{Cont et al.}}{{}}}
\bibcite{cryptobert2024}{{6}{2024}{{ElKulako}}{{}}}
\bibcite{farmer2005predictive}{{7}{2009}{{Farmer \& Foley}}{{}}}
\bibcite{gal2016dropout}{{8}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{glosten1985bid}{{9}{1985}{{Glosten \& Milgrom}}{{}}}
\bibcite{hautsch2018limits}{{10}{2018}{{Hautsch et al.}}{{}}}
\bibcite{kyle1985continuous}{{11}{1985}{{Kyle}}{{}}}
\bibcite{lebaron2006agent}{{12}{2006}{{LeBaron}}{{}}}
\bibcite{makarov2020trading}{{13}{2020}{{Makarov \& Schoar}}{{}}}
\bibcite{paddrik2012agent}{{14}{2012}{{Paddrik et al.}}{{}}}
\bibcite{palmer1994artificial}{{15}{1994}{{Palmer et al.}}{{}}}
\gdef \@abspage@last{8}
